server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             popovvasilii.hopto.org;
    set                     $base /var/www/popovvasilii.hopto.org;
    root                    $base/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/popovvasilii.hopto.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/popovvasilii.hopto.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/popovvasilii.hopto.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    index                   index.html;

    location / {
        root $base/public/html;
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;

    location /documents/ {
        autoindex on;
    }
    
    location ~* .(png|ico|gif|jpg|jpeg|css|js|pdf|txt)$ {
        add_header Content-disposition 'attachment; filename=$1';
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.popovvasilii.hopto.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/popovvasilii.hopto.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/popovvasilii.hopto.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/popovvasilii.hopto.org/chain.pem;
    return                  301 https://popovvasilii.hopto.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .popovvasilii.hopto.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://popovvasilii.hopto.org$request_uri;
    }
}