upstream redblue {
    server 127.0.0.1:9000 max_fails=3 fail_timeout=10s;
    server 127.0.0.1:9001 max_fails=3 fail_timeout=10s;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             vasiliipopov.hopto.org;
    set                     $base /var/www/vasiliipopov.hopto.org;
    root                    $base/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/vasiliipopov.hopto.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vasiliipopov.hopto.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vasiliipopov.hopto.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php index.html;

    location / {
        root $base/public/html;
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;

    location ~ \.php$ {
        root $base/public/php;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }

    location /redirectme/ {
        return 302 https://google.com/?search=$request_uri;
    }

    location /redirect_to_apache/ {
        proxy_pass http://vasiliipopov.hopto.org:81/;
    }

    location /redblue/ {
        proxy_pass http://redblue;
    }

    location = /image1/ {
        autoindex on;
    }
    
    location = /image2/ {
        autoindex on;
    }
    
    location ~* \.(?:jpe?g)$ {
        image_filter rotate 180;
        image_filter_buffer 15M;
    }

    location ~* \.(?:png)$ {
        image_filter_buffer 15M;
    }

    location = /cpuinfo/ {
        root $base/public/html;
        try_files $uri cpuinfo.html;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .vasiliipopov.hopto.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://vasiliipopov.hopto.org$request_uri;
    }
}

server {
    ssl off;
    listen      82;
    listen      [::]:82;
    server_name .vasiliipopov.hopto.org;
    include     nginxconfig.io/letsencrypt.conf;
	index       index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
